#
# setuptools sections
#
[build]
# si no se especifica este directorio usa solo build
build-base=build/dist

[egg_info]
# este comando se ejecuta automaticamente al ejecutar sdist
# sin este parametro se genera en la raiz el directorio .egg-info
egg-base=build

[sdist]
formats=zip
dist-dir=build/dist

[bdist]
dist-dir=build/dist

[bdist_wheel]
universal=1

[bdist_rpm]
dist-dir = build/dist
requires = python-colorama
           python-requests
           python-requests-oauthlib
           python2-cryptography
           python2-ldap3
           python-paramiko
           python2-winrm
           python-beautifulsoup4
           python-dns
           pyOpenSSL
           python2-requests_ntlm
           python-pillow
           python-ecdsa
           tesseract
           mixpanel
           certifi
           pysmb
           pytesseract
           tlslite-ng
           PyPDF2

#
# pytest sections
#
[tool:pytest]
addopts=
    --verbose
    --exitfirst
#   --capture=no
    --durations=10
    --cov=fluidasserts
    --cov-report term
    --cov-report html:build/coverage/html
    --cov-report xml:build/coverage/results.xml
    --cov-report annotate:build/coverage/annotate
    --basetemp=build/test
    --junitxml=build/test/results.xml
testpaths=
    test
python_files=
    test_smtp_open.py
    test_smtp_close.py
    test_dns_open.py
    test_dns_close.py
    test_string.py
    test_pdf.py
    test_http_open.py
    test_http_close.py
    test_os_linux_close.py
    test_os_linux_open.py
    test_html.py
    test_ssh_open.py
    test_ftp_open.py
    test_ftp_close.py
    test_captcha.py
    test_ssl_open.py
    test_ssl_close.py
    test_x509_open.py
    test_x509_close.py
    test_smb_open.py
    test_smb_close.py
    test_tcp_open.py
    test_tcp_close.py
    test_code.py
    test_code_java.py
    test_code_rpgle.py
    test_code_docker.py
    test_cookie.py

#
# flake8 sections
#
[flake8]
#verbose=1
ignore=E133
count=True
hang-closing=True
max-line-length=79
format=pylint
statistics=True
max-complexity=10

[git_version]
version-file = LOCAL-VERSION
